PORT= 3000
MONGO_URL=mongodb+srv://keshu:keshu@lightness.stw7e.mongodb.net/Lightness
JWT_SECRET_KEY=jgvcbmnxbn

CLOUD_NAME=dcarh1k8v
CLOUD_API_KEY=678422293419464
CLOUD_API_SECRET=6TB0KZEN9v-GR-9bpuXy2EJvJn8


#for payment key
Stripe_Private_Api_Key=sk_test_51PuDouRvjtVB60lXeYIURnqZgkSWNqfFXpM1M8RivpYs1JoKkXz0V5Slr47Qt3rgUk1vfazZdXkcSysuZrvU1eBf00PNO0kXmZ




 REACT_APP_PAYMENT_SUCCESS_URL=http://localhost:5173